{
    "configurations": [
        {
            "type": "radon-ide",
            "request": "launch",
            "name": "Radon IDE panel",
            "isExpo": false,
            "ios": {
                "scheme": "skepsify"
            }
        }
    ]
}